<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness X</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("dark-gbf39d54b9_1920.jpg");
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 20px;
        top: -22px;

    }

    .left img {
        width: 104px;
        filter: invert(100%);
    }

    .left div {
        line-height: 6px;
        font-size: 26px;
        text-align: center;
        float: right;
        margin-top: 52px;
    }

    .mid {
        font-family: cursive;
        display: block;
        width: 36%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 8px;
        top: 46px;
        display: inline-block;
        /* border: 2px solid yellow; */
        padding: 4px 8px 4px 8px;
        margin: 0px 0px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 18px 15px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        border: 2px solid #666666;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(67 68 70);
    }

    .box {
        border: 2px solid #ffffff;
        margin: 106px 38px;
        padding: 108px 104px;
        width: 33%;
        border-radius: 20px;
        font-family: 'Staatliches', cursive;
        font-size: 20px;
        background: url(fitness-g83cb60819_1920.jpg);

    }

    #heading1 {
        margin: 84px 280px;
        padding: 20px 120px;
        font-size: 40px;
        font-family: garamond, serif;
    }

    /* .header{
        background: url(img/weightlifting-gedcfc3fef_1920.jpg);
        position: sticky;
    } */

    /* #login{
        color: white;
        background-color: black;
        border: 2px solid white;
        padding: 4px 8px 4px 8px;
        margin: 2px 4px;
        border-radius: 12px;
        text-decoration: none;
        font-family: sans-serif;
    } */
    /* #signin{
        color: white;
        background-color: black;
        border: 2px solid white;
        padding: 4px 8px 4px 8px;
        margin: 2px 4px;
        border-radius: 12px;
        text-decoration: none;
        font-family: sans-serif;
    } */

    /* #login:hover{
        color: rgb(157, 208, 228);
    } */

    /* #signin:hover{
        color: rgb(157, 208, 228);
    } */
    h1 {
        font-family: sans-serif;
    }

    .Reset {
        cursor: pointer;
    }

    #joinnow {
        color: white;
        background-color: #37778b;
        border: 2px solid white;
        padding: 4px 8px 4px 8px;
        margin: 2px 4px;
        border-radius: 12px;
        text-decoration: none;
        font-family: sans-serif;
    }

    #joinnow:hover {
        color: skyblue;
    }


    .contact {
        font-size: 20px;
        font-family: cursive;
        width: 50%;
        border: 2px solid grey;
        padding: 10px;
        border-radius: 10px;
        background-color: #3c3c3c;
        margin-top: 80px;
    }

    h3 {
        font-size: 30px;
        font-family: sans-serif;
        margin-left: 185px;
    }

    h6 {
        font-size: 20px;
        font-family: sans-serif;
        margin-left: 194px
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="dumbbell-icon-260nw-393139639.jpg" alt="">
            <div>Fitness X</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="plans.html">Plans</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- <button class="btn">Log in</button> -->
            <!-- <button class="btn">Sign in</button> -->

            <!-- <a id="login" href="log in.html" >Log in</a>
            <a id="signin" href="sign in.html" >Sign in</a> -->

            <a href="join now.html" id="joinnow">Join now</a>
        </div>
    </header>
    <div class="contact"> 
    <h3>Contact Us :</h3>
    <p>Manager : xxxxxxxxxx </p>
    <p>Head trainer : xxxxxxxxxx </p>
    <p>Email : xyz@gmail.com</p>
    </div>
    
</body>

</html>